spring.application.name=profile-service
server.port=8081

#mongo
spring.data.mongodb.uri=
spring.data.mongodb.database=learn_oct_2024

#kafka
spring.kafka.bootstrap-servers=localhost:29092

#debug
logging.level.org.springframework.security=DEBUG
