spring.application.name=profile-service
server.port=8081

#mongo
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

#kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

#debug
logging.level.org.springframework.security=DEBUG

#react client
react.client.domain=${REACT_CLIENT_DOMAIN}